# User apps.
cask "obsidian"
cask "lastpass"
cask "typora"
cask "localsend"
cask "mpv"
cask "flameshot"

# Desktop environment — installed here; configured by the wm/launcher/theme modules.
cask "ghostty"                                  # canonical / default terminal
cask "raycast"
tap  "nikitabobko/tap"
cask "nikitabobko/tap/aerospace"
tap  "FelixKratz/formulae"
brew "FelixKratz/formulae/sketchybar"
brew "wallpaper"                                # theme uses it to set the wallpaper (macOS 14+ broke the AppleScript API)
