# User apps.
cask "obsidian"
cask "lastpass"
cask "typora"
cask "localsend"
cask "stolendata-mpv"                           # formerly "mpv"; renamed upstream
cask "flameshot"

# Browser — Omarchy ships Chromium as the default browser.
cask "google-chrome"

# Media.
cask "spotify"
cask "vlc"                                      # universal media player (complements mpv)

# Communication.
cask "slack"
cask "discord"
cask "zoom"

# Desktop environment — installed here; configured by the wm/launcher/theme modules.
cask "ghostty"                                  # canonical / default terminal
cask "raycast"
tap  "nikitabobko/tap"
cask "nikitabobko/tap/aerospace"
tap  "FelixKratz/formulae"
brew "FelixKratz/formulae/borders"              # JankyBorders: highlights the focused window
brew "wallpaper"                                # theme uses it to set the wallpaper (macOS 14+ broke the AppleScript API)
